# Vibranium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  incompatibility_crash.yml
.github/workflows/: ci.yml  release.yml  update-readme-cachebuster.yml
runs/client/: options.txt
src/main/java/de/bigbull/gemsofpower/data/: DataGenerators.java
src/main/java/de/bigbull/gemsofpower/init/: ArmorMaterialsInit.java  BlockInit.java  CreativeTabInit.java  ItemInit.java  TagsInit.java  WolfArmorInit.java
src/main/java/de/bigbull/gemsofpower/main/: Config.java  Main.java  ModInfo.java
src/main/java/de/bigbull/gemsofpower/mixin/: WolfMixin.java
src/main/java/de/bigbull/moregems/: Config.java  main.java
src/main/java/de/bigbull/moregems/data/: DataGenerators.java
src/main/java/de/bigbull/moregems/init/: ArmorMaterialsInit.java  BlockInit.java  CreativeTabInit.java  ItemInit.java  TagsInit.java
src/main/java/de/bigbull/moregems/item/: ModItems.java
src/main/java/de/bigbull/moregems/main/: Config.java  Main.java  ModInfo.java
src/main/java/de/bigbull/moregems/ui/: CreativeModeTabUI.java
src/main/java/de/bigbull/moregems/util/: NameUtility.java
src/main/java/de/bigbull/vibranium/: Vibranium.java  VibraniumClient.java
src/main/java/de/bigbull/vibranium/config/: ClientConfig.java  ConfigValues.java  ServerConfig.java  VibraniumConfig.java  VibraniumConfigValues.java
src/main/java/de/bigbull/vibranium/data/: DataGenerators.java
src/main/java/de/bigbull/vibranium/entity/: MobEnities.java  VibraGolemEntity.java
src/main/java/de/bigbull/vibranium/event/: ClientEventProviders.java  ClientKeyBindings.java  ClientRenderEvent.java  EventHandler.java  EventRegisters.java  ModCommonEvents.java  ModEvents.java  ModGameEvents.java  VibraGolemEvent.java
src/main/java/de/bigbull/vibranium/init/: ArmorMaterialsInit.java  BlockFamilyInit.java  BlockInit.java  CreativeTabInit.java  EffectInit.java  EnchantmentInit.java  EntitiesInit.java  Entitiesinit.java  FeatureInit.java  FoodPropertiesInit.java  ItemInit.java  MaterialsInit.java  ModKeybinds.java  ModelLayersInit.java  ParticleInit.java  TagsInit.java  TrimMaterialsInit.java  TypesInit.java  WolfArmorInit.java
src/main/java/de/bigbull/vibranium/integration/: JEIPlugin.java  REIPlugin.java
src/main/java/de/bigbull/vibranium/main/: Config.java  Main.java  ModInfo.java  Vibranium.java
src/main/java/de/bigbull/vibranium/mixin/: WolfMixin.java
src/main/resources/: gemsofpower.mixins.json  pack.mcmeta  vibranium.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json  shield_patterns.json
src/main/resources/assets/vibranium/animations/: vibra_golem.animation.json
src/main/resources/assets/vibranium/blockstates/: enriched_vibranium_dirt.json  enriched_vibranium_farmland.json  heart_shaped_herb_bush.json  medium_vibranium_bud.json  soulwood_leaves.json  soulwood_log.json  soulwood_wood.json  vibranium_cluster.json
src/main/resources/assets/vibranium/equipment/: vibranium.json  vibranium_turtle.json
src/main/resources/assets/vibranium/geo/: vibra_golem.geo.json
src/main/resources/assets/vibranium/items/: block_of_raw_vibranium.json  budding_vibranium_crystal.json  deepslate_vibranium_ore.json  enriched_vibranium_dirt.json  enriched_vibranium_farmland.json  heart_shaped_herb.json  large_vibranium_bud.json  medium_vibranium_bud.json  raw_vibranium.json  small_vibranium_bud.json  soul_herb_elixir.json  soul_herb_elixir_enhanced.json  soul_herb_elixir_extended.json  soulwood_boat.json  soulwood_button.json  soulwood_door.json  soulwood_fence.json  soulwood_fence_gate.json  soulwood_hanging_sign.json  soulwood_leaves.json  soulwood_log.json  soulwood_planks.json  soulwood_pressure_plate.json  soulwood_sapling.json  soulwood_slab.json  soulwood_stairs.json  soulwood_trapdoor.json  soulwood_wood.json  stripped_soulwood_log.json  stripped_soulwood_wood.json  vibranium_block.json  vibranium_boots.json  vibranium_chestplate.json  vibranium_cluster.json  vibranium_crystal_block.json  vibranium_helmet.json  vibranium_ingot.json  vibranium_leggings.json  vibranium_mace.json  vibranium_nugget.json  (+2 more)
src/main/resources/assets/vibranium/lang/: zh_cn.json
src/main/resources/assets/vibranium/models/block/: enriched_vibranium_dirt.json  enriched_vibranium_farmland.json  enriched_vibranium_farmland_moist.json  heart_shaped_herb_bush_stage0.json  heart_shaped_herb_bush_stage1.json  heart_shaped_herb_bush_stage2.json  heart_shaped_herb_bush_stage3.json  large_vibranium_bud.json  medium_vibranium_bud.json  small_vibranium_bud.json  soulwood_button_inventory.json  soulwood_leaves.json  soulwood_log.json  soulwood_log_horizontal.json  soulwood_wood.json  soulwood_wood_horizontal.json  vibranium_cluster.json
src/main/resources/assets/vibranium/models/item/: large_vibranium_bud.json  medium_vibranium_bud.json  small_vibranium_bud.json  vibranium_boots_diamond_trim.json  vibranium_boots_emerald_trim.json  vibranium_boots_lapis_trim.json  vibranium_boots_netherite_darker_trim.json  vibranium_boots_quartz_trim.json  vibranium_boots_redstone_trim.json  vibranium_boots_resin_trim.json  vibranium_boots_vibranium_trim.json  vibranium_chestplate_amethyst_trim.json  vibranium_chestplate_copper_trim.json  vibranium_chestplate_gold_trim.json  (+45 more)
src/main/resources/assets/vibranium/particles/: soulwood_leaves.json
src/main/resources/data/gemsofpower/recipe/: vibranium_axe.json  vibranium_helmet.json  vibranium_leggings.json  vibranium_shovel.json  vibranium_sword.json
src/main/resources/data/gemsofpower/tags/: vibranium.json
src/main/resources/data/vibranium/enchantment/: universal_breaker.json
src/main/resources/data/vibranium/recipe/: block_of_raw_vibranium.json  vibranium_boots.json  vibranium_chestplate.json  vibranium_hoe.json  vibranium_horse_armor.json  vibranium_ingot.json  vibranium_pickaxe.json  vibranium_upgrade_smithing_template.json  vibranium_wolf_armor.json
src/main/resources/data/vibranium/trim_material/: vibranium.json
(+144 files in other folders)
