org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=26.2
minecraft_version_range=[26.1,)

neo_version=26.2.0.1-beta
neo_version_range=[26.2.0.0-beta,)
loader_version_range=[4,)

#Dependencies
jei_version=29.6.2.31
jei_version_range=[27.3.0.9,)
rei_version=26.1.818
rei_version_range=[21.11.814,)
architectury_version=20.0.6
architectury_version_range=[19.0.1,)
cloth_config_version=26.1.154
cloth_config_version_range=[21.11.150,)

# Optional integration toggles for early 26.1 porting.
# Keep disabled until compatible artifacts are published.
enable_jei=false
enable_rei=false
enable_architectury=false
enable_cloth_config=false

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.9.3-26.2
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities