org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22)

neo_version=21.1.233
neo_version_range=[21.0.160,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=19.27.0.340
jei_version_range=[19.8.4.110,)
rei_version=16.0.799
rei_version_range=[16.0.754,)
architectury_version=13.0.8
architectury_version_range=[13.0.6,)
cloth_config_version=15.0.140
cloth_config_version_range=[15.0.130,)

# Optional integration toggles for early porting.
# Keep disabled until compatible artifacts are published.
enable_jei=true
enable_rei=true
enable_architectury=true
enable_cloth_config=true

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8.2-1.21.1
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities