org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21.0,1.22)

neo_version=21.1.37
neo_version_range=[21.0.160,)
loader_version_range=[4,)

# dependencies
geckolib_version=4.5.8

mapping_channel=official
mapping_version=1.21

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=All-Rights-Reserved
mod_version=0.1-1.21
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium ist mein erster Mod. Erstellt von BigBull
