org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22)

neo_version=21.1.93
neo_version_range=[21.0.160,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=19.21.0.247

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.6-1.21
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities