org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.6
minecraft_version_range=[1.21,1.22)

neo_version=21.6.20-beta
neo_version_range=[21.6.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
#jei_version=21.4.0.27
rei_version=20.0.811
architectury_version=17.0.6
cloth_config_version=19.0.147

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8-1.21.6
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities