org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.4
minecraft_version_range=[1.21,1.22)

neo_version=21.4.149
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=20.0.0.4
rei_version=18.0.808
architectury_version=15.0.3
cloth_config_version=17.0.144

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8-1.21.4
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities