org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.11
minecraft_version_range=[1.21,1.22)

neo_version=21.11.6-beta
neo_version_range=[21.11.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=26.2.0.27
jei_version_range=[26.0.0.1,26.2.0.27]
rei_version=21.9.812
rei_version_range=[21.9.812,21.9.812]
architectury_version=18.0.8
architectury_version_range=[18.0.5,18.0.8]
cloth_config_version=20.0.149
cloth_config_version_range=[20.0.148,20.0.149]

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8-1.21.11
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities