org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.9
minecraft_version_range=[1.21,1.22)

neo_version=21.9.16-beta
neo_version_range=[21.9.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=25.0.1.4
jei_version_range=[25.0.0.2,26.1.1.23]
rei_version=21.9.812
rei_version_range=[21.9.812,21.9.812]
architectury_version=18.0.5
architectury_version_range=[18.0.3,18.0.5]
cloth_config_version=20.0.149
cloth_config_version_range=[20.0.148,20.0.149]

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8-1.21.9
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities