org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.8
minecraft_version_range=[1.21,1.22)

neo_version=21.8.27
neo_version_range=[21.6.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

#Dependencies
jei_version=24.0.0.2
jei_version_range=[23.1.0.8,24.0.0.2]
rei_version=20.0.811
rei_version_range=[20.0.811,20.0.811]
architectury_version=17.0.8
architectury_version_range=[17.0.6,17.0.8]
cloth_config_version=19.0.147
cloth_config_version_range=[19.0.147,19.0.147]

## Mod Properties
mod_id=vibranium
mod_name=Vibranium
mod_license=MIT
mod_version=0.8-1.21.8
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Vibranium a rare ore with new opportunities